OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20230206120000[-3:BRT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>Banco Cooperativo do Brasil</ORG>
<FID>756</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>756</BANKID>
<BRANCHID>4143-2</BRANCHID>
<ACCTID>40013612-0</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20230101120000[-3:BRT]</DTSTART>
<DTEND>20230131120000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230102120000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>20230102100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.069.464-** Servente_obra Jofpar</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230102120000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>2023010234901</FITID>
<CHECKNUM>129</CHECKNUM>
<REFNUM>129</REFNUM>
<MEMO>DÉBITO PACOTE SERVIÇOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230104120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1212.00</TRNAMT>
<FITID>202301041212001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.184.396-** Estagiario</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230105120000[-3:BRT]</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>202301053000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix Ct Pro Fit Ltda 42.234.810 0001-52</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2093.04</TRNAMT>
<FITID>202301062093041</FITID>
<CHECKNUM>9247129</CHECKNUM>
<REFNUM>9247129</REFNUM>
<MEMO>TRANSF.REALIZADA PIX SICOOB</MEMO>
<NAME>FAV.: IMOBILIARIA CANTINHO DE MINAS LTDA</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-640.90</TRNAMT>
<FITID>20230106640901</FITID>
<CHECKNUM>9247157</CHECKNUM>
<REFNUM>9247157</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Tinta_obra 12</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230106120000[-3:BRT]</DTPOSTED>
<TRNAMT>-106.70</TRNAMT>
<FITID>20230106106701</FITID>
<CHECKNUM>9247182</CHECKNUM>
<REFNUM>9247182</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Tinta _ obra 12</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>20230109200001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.578.966-** Pintor obra 12</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230109120000[-3:BRT]</DTPOSTED>
<TRNAMT>-74.05</TRNAMT>
<FITID>2023010974051</FITID>
<CHECKNUM>9281942</CHECKNUM>
<REFNUM>9281942</REFNUM>
<MEMO>DÉB.TRANSF.CONTAS DIF.TIT. INTERCREDIS</MEMO>
<NAME>FAV.: AMARA MARIA NUNES MACHADO</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230110120000[-3:BRT]</DTPOSTED>
<TRNAMT>2.20</TRNAMT>
<FITID>202301102201</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>0</REFNUM>
<MEMO>CREDITO PROMOÇÃO PAGTO BOLETOS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230111120000[-3:BRT]</DTPOSTED>
<TRNAMT>-6710.70</TRNAMT>
<FITID>202301116710701</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>DBAUTOVIS</REFNUM>
<MEMO>DÉB.CONV.DEMAIS EMPRESAS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202301131500001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>TERMINAL.: 414301100006 AUT.: 00010</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-4000.00</TRNAMT>
<FITID>202301134000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.044.068-** Empreiteiro obra 20</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230113120000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>20230113300001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.578.966-** Pintor nei obra 12</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230116120000[-3:BRT]</DTPOSTED>
<TRNAMT>-503.00</TRNAMT>
<FITID>20230116503001</FITID>
<CHECKNUM>9341604</CHECKNUM>
<REFNUM>9341604</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Contabilidade dezembro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230117120000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>2023011770001</FITID>
<CHECKNUM>737776</CHECKNUM>
<REFNUM>737776</REFNUM>
<MEMO>COMPRA VISA ELECTRON</MEMO>
<NAME>PAG*JulianoCesar EXTREMA BR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230117120000[-3:BRT]</DTPOSTED>
<TRNAMT>70.00</TRNAMT>
<FITID>2023011770002</FITID>
<CHECKNUM>737776</CHECKNUM>
<REFNUM>737776</REFNUM>
<MEMO>ESTORNO COMPRA VISA ELECTRON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230117120000[-3:BRT]</DTPOSTED>
<TRNAMT>4150.00</TRNAMT>
<FITID>202301174150001</FITID>
<CHECKNUM>259891336</CHECKNUM>
<REFNUM>259891336</REFNUM>
<MEMO>CRÉD.TED-STR</MEMO>
<NAME>OLIMPIA HATSUMI N OSHIMA 127.984.518-09 CODIGO TED: T810400346 00000000000</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230118120000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.80</TRNAMT>
<FITID>2023011838801</FITID>
<CHECKNUM>892401</CHECKNUM>
<REFNUM>892401</REFNUM>
<MEMO>COMPRA VISA ELECTRON</MEMO>
<NAME>ANTONIO VITOR GOM BRAGANCA PAU LBR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230119120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1329.11</TRNAMT>
<FITID>202301191329111</FITID>
<CHECKNUM>9373332</CHECKNUM>
<REFNUM>9373332</REFNUM>
<MEMO>DÉB.TÍTULO COBRANÇA</MEMO>
<NAME>Combustível dezembro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-90.34</TRNAMT>
<FITID>2023012090341</FITID>
<CHECKNUM>9180935</CHECKNUM>
<REFNUM>9180935</REFNUM>
<MEMO>DÉB.CONV.ORGÃOS GOV.</MEMO>
<NAME>Documento empresa</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1303.26</TRNAMT>
<FITID>202301201303261</FITID>
<CHECKNUM>9373357</CHECKNUM>
<REFNUM>9373357</REFNUM>
<MEMO>DÉB.TIT. COBRANÇA EFETIVADO</MEMO>
<NAME>Combustível_ janeiro 15</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2126.44</TRNAMT>
<FITID>202301202126441</FITID>
<CHECKNUM>9373399</CHECKNUM>
<REFNUM>9373399</REFNUM>
<MEMO>DÉB.CONV.TRIBUTOS FEDERAIS - RFB</MEMO>
<NAME>Imposto</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230120120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>202301201000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.578.966-** Pintor obra 12</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230124120000[-3:BRT]</DTPOSTED>
<TRNAMT>7487.00</TRNAMT>
<FITID>202301247487001</FITID>
<CHECKNUM>260402128</CHECKNUM>
<REFNUM>260402128</REFNUM>
<MEMO>CRÉD.TED-STR</MEMO>
<NAME>JOFPAR PARTICIPACOES LTDA 01.342.200 0001-95 CODIGO TED: T811568804</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230125120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3340.32</TRNAMT>
<FITID>202301253340321</FITID>
<CHECKNUM>00601536</CHECKNUM>
<REFNUM>00601536</REFNUM>
<MEMO>DÉB.EMPRÉSTIMO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230125120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2.00</TRNAMT>
<FITID>202301252001</FITID>
<CHECKNUM>306616</CHECKNUM>
<REFNUM>306616</REFNUM>
<MEMO>COMPRA VISA ELECTRON</MEMO>
<NAME>PANIFICADORA CRISTAL BRAGANCA PAU LBR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230126120000[-3:BRT]</DTPOSTED>
<TRNAMT>-260.50</TRNAMT>
<FITID>20230126260501</FITID>
<CHECKNUM>9373367</CHECKNUM>
<REFNUM>9373367</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Tint_obra 12</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230126120000[-3:BRT]</DTPOSTED>
<TRNAMT>-352.00</TRNAMT>
<FITID>20230126352001</FITID>
<CHECKNUM>9428841</CHECKNUM>
<REFNUM>9428841</REFNUM>
<MEMO>DÉB.TIT.COMPE EFETIVADO</MEMO>
<NAME>Plano saúde_leandro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230126120000[-3:BRT]</DTPOSTED>
<TRNAMT>-259.80</TRNAMT>
<FITID>20230126259801</FITID>
<CHECKNUM>657268</CHECKNUM>
<REFNUM>657268</REFNUM>
<MEMO>COMPRA VISA ELECTRON</MEMO>
<NAME>CSNK Sao Paulo BR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230127120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202301271500001</FITID>
<CHECKNUM>0003</CHECKNUM>
<REFNUM>0003ATM</REFNUM>
<MEMO>SAQUE NA AGENCIA</MEMO>
<NAME>TERMINAL.: 414301100006 AUT.: 00009</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230127120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1100.00</TRNAMT>
<FITID>202301271100001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.578.966-** Pintor obra 12</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230127120000[-3:BRT]</DTPOSTED>
<TRNAMT>-2029.50</TRNAMT>
<FITID>202301272029501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.138.268-** Empreiteiro obra 11 final</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230127120000[-3:BRT]</DTPOSTED>
<TRNAMT>15000.00</TRNAMT>
<FITID>2023012715000001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix CRISTIANE LEONEL FERREIRA ***.709.308-**</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230130120000[-3:BRT]</DTPOSTED>
<TRNAMT>-188.94</TRNAMT>
<FITID>20230130188941</FITID>
<CHECKNUM>002048</CHECKNUM>
<REFNUM>002048</REFNUM>
<MEMO>COMPRA VISA ELECTRON</MEMO>
<NAME>POSTO CAPIVARAO BRAGANCA PAU LBR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230130120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1900.00</TRNAMT>
<FITID>202301301900001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.138.268-** Empreiteiro Joao pestana obra 20</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230130120000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>2023013060001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.116.736-** Lavagem carro</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230130120000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>20230130130001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.187.286-** Rafael</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230130120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1500.00</TRNAMT>
<FITID>202301301500001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.196.916-** Eletricista obra 20</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230131120000[-3:BRT]</DTPOSTED>
<TRNAMT>-85.00</TRNAMT>
<FITID>2023013185001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.109.768-** Pedreiro Roni obra 20</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230131120000[-3:BRT]</DTPOSTED>
<TRNAMT>-3830.00</TRNAMT>
<FITID>202301313830001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix ***.044.068-** Empreiteiro obra 20</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20230131120000[-3:BRT]</DTPOSTED>
<TRNAMT>222.50</TRNAMT>
<FITID>20230131222501</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX RECEBIDO - OUTRA IF</MEMO>
<NAME>Recebimento Pix ASSOCIACAO DOS PROPR</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20230131120000[-3:BRT]</DTPOSTED>
<TRNAMT>-1620.00</TRNAMT>
<FITID>202301311620001</FITID>
<CHECKNUM>0</CHECKNUM>
<REFNUM>Pix</REFNUM>
<MEMO>PIX EMITIDO OUTRA IF</MEMO>
<NAME>Pagamento Pix 29.614.550 0001-82 Programa financeiro Parc 2 2</NAME>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>18209.23</BALAMT>
<DTASOF>20230131120000[-3:BRT]</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
